<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Rami.WebApi.Core.Service.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rami.WebApi.Core.Service.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Rami.Wechat.Core" Version="0.9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rami.WebApi.Core.Domain\Rami.WebApi.Core.Domain.csproj" />
    <ProjectReference Include="..\Rami.WebApi.Core.Framework\Rami.WebApi.Core.Framework.csproj" />
  </ItemGroup>

</Project>
