# Rami.WebApi.Core

./: .gitignore  README.md  Rami.WebApi.Core.sln
Rami.WebApi.Core.Domain/: Rami.WebApi.Core.Domain.csproj  Rami.WebApi.Core.Domain.xml
Rami.WebApi.Core.Domain/Entity/: BaseDb.cs
Rami.WebApi.Core.Domain/Entity/Comm/: DbConfig.cs  UserInfo.cs
Rami.WebApi.Core.Domain/Entity/Permission/: PermMenu.cs  PermRole.cs  PermRoleMenu.cs  PermUserRole.cs
Rami.WebApi.Core.Domain/Entity/WxPub/: WxAutoKeyword.cs  WxAutoKeywordDetail.cs  WxAutoPush.cs  WxAutoPushDetail.cs  WxBackNews.cs  WxKfInfo.cs  WxMedia.cs  WxMenus.cs  WxNews.cs  WxNewsDetail.cs  WxQrCodeLog.cs  WxSubScribeLog.cs  WxUserInfo.cs  WxUserInfoExt.cs  WxUserOptLog.cs
Rami.WebApi.Core.Domain/Model/: CountryInfo.cs  LoginModel.cs
Rami.WebApi.Core.Domain/Model/Comm/: UploadRes.cs
Rami.WebApi.Core.Domain/Model/Enum/: EnumSysRoles.cs  Enum_ApMsgType.cs
Rami.WebApi.Core.Framework/: Rami.WebApi.Core.Framework.csproj  Rami.WebApi.Core.Framework.xml
Rami.WebApi.Core.Framework/Attribute/: CachingAttribute.cs
Rami.WebApi.Core.Framework/Cache/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Rami.WebApi.Core.Framework/Cache/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Rami.WebApi.Core.Framework/GlobalFunc/: AspNetUser.cs  IIocManager.cs  IUser.cs  IocManager.cs  StaticAutofacIocManger.cs  StaticHttpContext.cs  StaticServiceProvider.cs
Rami.WebApi.Core.Framework/Helper/: ADHelper.cs  Appsettings.cs  ComHelper.cs  LdapHelper.cs  MD5Hepler.cs  UpPathHelper.cs  UtilConvert.cs
Rami.WebApi.Core.Framework/Hubs/: ChatHub.cs  IChatClient.cs
Rami.WebApi.Core.Framework/LogHelper/: ILogHelper.cs  LogHelper.cs
Rami.WebApi.Core.Framework/Repository/: IRepository.cs  Pager.cs  Para.cs  PredicateBuilder.cs  RepositorySugar.cs  Result.cs  SugarDbContext.cs
Rami.WebApi.Core.Service/: Rami.WebApi.Core.Service.csproj  Rami.WebApi.Core.Service.xml
Rami.WebApi.Core.Service/AutoResponse/: WxAutoComResponse.cs  WxAutoConvertHelper.cs  WxAutoKeywordHelper.cs  WxAutoPushHelper.cs  WxAutoResponseHelper.cs
Rami.WebApi.Core.Service/Helpers/: CacheHelper.cs  ConfigHelper.cs  ICacheHelper.cs  UploadFileHelper.cs
Rami.WebApi.Core.Service/TimingJob/: AutoPushJob.cs  AutoPushSvc.cs
Rami.WebApi.Core.Service/WxNotify/: WxDbLogHelper.cs  WxEventClickHelper.cs  WxEventHandler.cs  WxEventScanHelper.cs  WxKfTransferHelper.cs  WxTextHandler.cs
Rami.WebApi.Core.Web/: Log4net.config  Program.cs  Rami.WebApi.Core.Web.csproj  Rami.WebApi.Core.Web.xml  ReadMe.md  Startup.cs  Wechat.json  appsettings.json  hosting.json  swagger.html  web.config
Rami.WebApi.Core.Web/Code/AOP/: CacheAOPbase.cs  LogAOP.cs  MemCacheAOP.cs  RedisCacheAOP.cs
Rami.WebApi.Core.Web/Code/AuthJwt/: AuthHelper.cs  JwtTokenAuth.cs
Rami.WebApi.Core.Web/Code/Authorize/: ApiAuthorize.cs  AuthConst.cs  CurrentUser.cs  MvcAuthorize.cs
Rami.WebApi.Core.Web/Code/Extensions/: AuthorizationService.cs  AutofacService.cs  ControllersWithViewsService.cs  CookiesAuthService.cs  CorsService.cs  Id4OidcService.cs  JwtAuthService.cs  Log4Service.cs  MemoryCacheService.cs  MiniProfilerService.cs  SwaggerService.cs
Rami.WebApi.Core.Web/Code/Filter/: GlobalExceptionsFilter.cs  GlobalRouteAuthorizeConvention.cs  GlobalRoutePrefixFilter.cs
Rami.WebApi.Core.Web/Code/Helper/: ComBll.cs  TreeHelper.cs
Rami.WebApi.Core.Web/Code/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
Rami.WebApi.Core.Web/Code/Seed/: SugarDbSeed.cs
Rami.WebApi.Core.Web/Code/Swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs
Rami.WebApi.Core.Web/ControllersAPI/: BaseConfController.cs  BaseController.cs  CommController.cs  LoginController.cs  PermissionController.cs  TimingJobController.cs  UEditorController.cs  WxFunc2Controller.cs  WxFunc3Controller.cs  WxFuncController.cs  WxNotifyController.cs
Rami.WebApi.Core.Web/Properties/: launchSettings.json
