<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Rami.WebApi.Core.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rami.WebApi.Core.Domain.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rami.WebApi.Core.Framework\Rami.WebApi.Core.Framework.csproj" />
  </ItemGroup>

</Project>
