<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <IsPackable>true</IsPackable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PackageId>Rami.WebApi.Core.Template</PackageId>
    <Authors>tamakiramimy</Authors>
    <Company>tamakiramimy</Company>
    <Product>Rami.WebApi.Core.Template</Product>
    <Version>0.9.1.7</Version>
    <Description>通用公众号后台WebAPI模板 前后端分离框架-后端</Description>
    <PackageReleaseNotes>通用公众号后台WebAPI模板 前后端分离框架-后端</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Rami.WebApi.Core.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="Upload\**" />
    <Compile Remove="wwwroot\ueditor\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="Log\**" />
    <Content Remove="Upload\**" />
    <Content Remove="wwwroot\ueditor\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Upload\**" />
    <EmbeddedResource Remove="wwwroot\ueditor\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="Log\**" />
    <None Remove="Upload\**" />
    <None Remove="wwwroot\ueditor\**" />
    <None Remove="wwwroot\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rami.WebApi.Core.Web.xml" />
    <None Remove="swagger.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="UEditor.Core" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rami.WebApi.Core.Domain\Rami.WebApi.Core.Domain.csproj" />
    <ProjectReference Include="..\Rami.WebApi.Core.Framework\Rami.WebApi.Core.Framework.csproj" />
    <ProjectReference Include="..\Rami.WebApi.Core.Service\Rami.WebApi.Core.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
