<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Rami.WebApi.Core.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\AppSecretConfig.cs" />
    <Compile Remove="Helper\ConsoleHelper.cs" />
    <Compile Remove="Helper\HtmlHelper.cs" />
    <Compile Remove="Helper\SerializeHelper.cs" />
    <Compile Remove="LogHelper\LogLock.cs" />
    <Compile Remove="Repository\BaseDBConfig.cs" />
    <Compile Remove="Repository\IUnitOfWork.cs" />
    <Compile Remove="Repository\IUnitOfWorkManager.cs" />
    <Compile Remove="Repository\UnitOfWorkManagerSugar.cs" />
    <Compile Remove="Repository\UnitOfWorkSugar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rami.WebApi.Core.Framework.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
